<RCC>
    <qresource prefix="/images">
        <file>t.jpg</file>
        <file>v.jpg</file>
        <file>icons/anki.svg</file>
        <file>icons/antimicro.svg</file>
        <file>icons/aseprite.svg</file>
        <file>icons/eagle.svg</file>
        <file>icons/freedroid.svg</file>
        <file>icons/lightsoff.svg</file>
        <file>icons/linuxdcpp.svg</file>
        <file>icons/minecraft.svg</file>
        <file>icons/qutim.svg</file>
    </qresource>
    <qresource prefix="/scheme">
        <file>esquema.xsd</file>
    </qresource>
    <qresource prefix="/doc">
        <file>doc/html/annotated.html</file>
        <file>doc/html/annotated.js</file>
        <file>doc/html/bc_s.png</file>
        <file>doc/html/bdwn.png</file>
        <file>doc/html/classes.html</file>
        <file>doc/html/class_map_maker.html</file>
        <file>doc/html/class_map_maker.js</file>
        <file>doc/html/class_map_maker.png</file>
        <file>doc/html/class_map_maker-members.html</file>
        <file>doc/html/class_map_name.html</file>
        <file>doc/html/class_map_name.js</file>
        <file>doc/html/class_map_name.png</file>
        <file>doc/html/class_map_name-members.html</file>
        <file>doc/html/class_map_size.html</file>
        <file>doc/html/class_map_size.js</file>
        <file>doc/html/class_map_size.png</file>
        <file>doc/html/class_map_size-members.html</file>
        <file>doc/html/class_terrain_painter.html</file>
        <file>doc/html/class_terrain_painter.js</file>
        <file>doc/html/class_terrain_painter.png</file>
        <file>doc/html/class_terrain_painter-members.html</file>
        <file>doc/html/class_updater.html</file>
        <file>doc/html/class_updater.js</file>
        <file>doc/html/class_updater.png</file>
        <file>doc/html/class_updater-members.html</file>
        <file>doc/html/closed.png</file>
        <file>doc/html/doxygen.css</file>
        <file>doc/html/doxygen.png</file>
        <file>doc/html/dynsections.js</file>
        <file>doc/html/files.html</file>
        <file>doc/html/files.js</file>
        <file>doc/html/ftv2blank.png</file>
        <file>doc/html/ftv2cl.png</file>
        <file>doc/html/ftv2doc.png</file>
        <file>doc/html/ftv2folderclosed.png</file>
        <file>doc/html/ftv2folderopen.png</file>
        <file>doc/html/ftv2lastnode.png</file>
        <file>doc/html/ftv2link.png</file>
        <file>doc/html/ftv2mlastnode.png</file>
        <file>doc/html/ftv2mnode.png</file>
        <file>doc/html/ftv2mo.png</file>
        <file>doc/html/ftv2node.png</file>
        <file>doc/html/ftv2ns.png</file>
        <file>doc/html/ftv2plastnode.png</file>
        <file>doc/html/ftv2pnode.png</file>
        <file>doc/html/ftv2splitbar.png</file>
        <file>doc/html/ftv2vertline.png</file>
        <file>doc/html/functions.html</file>
        <file>doc/html/functions_func.html</file>
        <file>doc/html/hierarchy.html</file>
        <file>doc/html/hierarchy.js</file>
        <file>doc/html/index.html</file>
        <file>doc/html/jquery.js</file>
        <file>doc/html/lightsoff.svg</file>
        <file>doc/html/mapmaker_8h_source.html</file>
        <file>doc/html/mapname_8h_source.html</file>
        <file>doc/html/mapsize_8h_source.html</file>
        <file>doc/html/md__home_cristianfernando__documentos_git__midgard_map_maker__r_e_a_d_m_e.html</file>
        <file>doc/html/nav_f.png</file>
        <file>doc/html/nav_g.png</file>
        <file>doc/html/nav_h.png</file>
        <file>doc/html/navtree.css</file>
        <file>doc/html/navtree.js</file>
        <file>doc/html/navtreeindex0.js</file>
        <file>doc/html/open.png</file>
        <file>doc/html/pages.html</file>
        <file>doc/html/qutim.png</file>
        <file>doc/html/resize.js</file>
        <file>doc/html/sync_off.png</file>
        <file>doc/html/sync_on.png</file>
        <file>doc/html/tab_a.png</file>
        <file>doc/html/tab_b.png</file>
        <file>doc/html/tab_h.png</file>
        <file>doc/html/tabs.css</file>
        <file>doc/html/tab_s.png</file>
        <file>doc/html/terrainpainter_8h_source.html</file>
        <file>doc/html/updater_8h_source.html</file>
    </qresource>
    <qresource prefix="/doc/search">
        <file>doc/html/search/all_0.html</file>
        <file>doc/html/search/all_0.js</file>
        <file>doc/html/search/all_1.html</file>
        <file>doc/html/search/all_1.js</file>
        <file>doc/html/search/all_2.html</file>
        <file>doc/html/search/all_2.js</file>
        <file>doc/html/search/all_3.html</file>
        <file>doc/html/search/all_3.js</file>
        <file>doc/html/search/all_4.html</file>
        <file>doc/html/search/all_4.js</file>
        <file>doc/html/search/all_5.html</file>
        <file>doc/html/search/all_5.js</file>
        <file>doc/html/search/all_6.html</file>
        <file>doc/html/search/all_6.js</file>
        <file>doc/html/search/all_7.html</file>
        <file>doc/html/search/all_7.js</file>
        <file>doc/html/search/all_8.html</file>
        <file>doc/html/search/all_8.js</file>
        <file>doc/html/search/all_9.html</file>
        <file>doc/html/search/all_9.js</file>
        <file>doc/html/search/all_a.html</file>
        <file>doc/html/search/all_a.js</file>
        <file>doc/html/search/all_b.html</file>
        <file>doc/html/search/all_b.js</file>
        <file>doc/html/search/classes_0.html</file>
        <file>doc/html/search/classes_0.js</file>
        <file>doc/html/search/classes_1.html</file>
        <file>doc/html/search/classes_1.js</file>
        <file>doc/html/search/classes_2.html</file>
        <file>doc/html/search/classes_2.js</file>
        <file>doc/html/search/close.png</file>
        <file>doc/html/search/functions_0.html</file>
        <file>doc/html/search/functions_0.js</file>
        <file>doc/html/search/functions_1.html</file>
        <file>doc/html/search/functions_1.js</file>
        <file>doc/html/search/functions_2.html</file>
        <file>doc/html/search/functions_2.js</file>
        <file>doc/html/search/functions_3.html</file>
        <file>doc/html/search/functions_3.js</file>
        <file>doc/html/search/functions_4.html</file>
        <file>doc/html/search/functions_4.js</file>
        <file>doc/html/search/functions_5.html</file>
        <file>doc/html/search/functions_5.js</file>
        <file>doc/html/search/functions_6.html</file>
        <file>doc/html/search/functions_6.js</file>
        <file>doc/html/search/functions_7.html</file>
        <file>doc/html/search/functions_7.js</file>
        <file>doc/html/search/functions_8.html</file>
        <file>doc/html/search/functions_8.js</file>
        <file>doc/html/search/functions_9.html</file>
        <file>doc/html/search/functions_9.js</file>
        <file>doc/html/search/functions_a.html</file>
        <file>doc/html/search/functions_a.js</file>
        <file>doc/html/search/functions_b.html</file>
        <file>doc/html/search/functions_b.js</file>
        <file>doc/html/search/mag_sel.png</file>
        <file>doc/html/search/nomatches.html</file>
        <file>doc/html/search/pages_0.html</file>
        <file>doc/html/search/pages_0.js</file>
        <file>doc/html/search/search.css</file>
        <file>doc/html/search/search.js</file>
        <file>doc/html/search/search_l.png</file>
        <file>doc/html/search/search_m.png</file>
        <file>doc/html/search/search_r.png</file>
    </qresource>
</RCC>
